<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: white;
        }

h1, h2, h3 {
            color: text-white;
        }

        h1 {
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 10%;
        }

        .navbar {
      background-color: #0a0a0a;
      display: flex;
      align-items: center;
      padding: 20px 20px;
    }

    .logo {
      color: white;
      font-weight: bold;
      font-size: 20px;
      margin-right: 40px;
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 20px;
      margin-right: 8px;
    }

    .nav-links {
      display: flex;
      align-items: center;
      position: relative;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
      font-size: 14px;
      transition: color 0.2s;
      position: relative;
    }

    .nav-links a:hover {
      color: #dddddd;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #1c1c1c;
      min-width: 160px;
      z-index: 1;
      border-radius: 4px;
    }

    .dropdown-content a {
      color: white;
      padding: 10px 15px;
      display: block;
      text-decoration: none;
    }

    .dropdown-content a:hover {
      background-color: #333;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #proyectos {
      padding-left: 20px;
      padding-right: 20px;
    }

</style>
</head>
<body>

    <div class="navbar">
    <div class="logo">
      <img src="banner_2.png" alt="Logo">
    </div>
    <div class="nav-links">
      <a href="MI PROYECTO FINAL.html">Inicio</a>
      <a href="Formaciones.html">Formaciones</a>

      <div class="dropdown">
        <a href="#">Guías ▾</a>
        <div class="dropdown-content">
          <a href="Guía para principiantes.html">Guía para principiantes</a>
          <a href="Trucos y consejos.html">Trucos y consejos</a>
        </div>
      </div>

      <a href="Jugadores.html">Jugadores</a>
      <a href="Tienda.html">Tienda</a>

    </div>
  </div>

    <section id="Jugadores nuevos" class="mb-5">
      <h2></h2>
      <div class="row">

        <article class="col-md-6 mb-4" itemscope itemtype>
          <div class="card h-70 shadow rounded">
            <div class="card-body">
              <h3 class="card-title" itemprop="headline">Jugadores de LaLiga</h3>
            </div>
            <img src="Jugadores_LaLiga.jpg" alt="LaLiga" width="399">
            <div class="card-body">
              <p class="card-text" itemprop="description"> </p>
            </div>
          </div>
        </article>

        <article class="col-md-6 mb-4" itemscope itemtype>
          <div class="card h-70 shadow rounded">
            <div class="card-body">
              <h3 class="card-title" itemprop="headline">Jugadores Iconos</h3>
            </div>
            <img src="Jugadores_iconos.webp" alt="Iconos" width="225">
            <div class="card-body">
              <p class="card-text" itemprop="description"></p>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section id="Jugadores evolutivos" class="mb-5">
      <h2></h2>
      <div class="row">

        <article class="col-md-6 mb-4" itemscope itemtype>
          <div class="card h-70 shadow rounded">
            <div class="card-body">
              <h3 class="card-title" itemprop="headline">Jugadores Capitanes</h3>
            </div>
            <img src="Jugadores_Capitanes.webp" alt="Capitanes" width="225">
            <div class="card-body">
              <p class="card-text" itemprop="description"> </p>
            </div>
          </div>
        </article>

        <article class="col-md-6 mb-4" itemscope itemtype>
          <div class="card h-70 shadow rounded">
            <div class="card-body">
              <h3 class="card-title" itemprop="headline">Jugadores Edición Heroes</h3>
            </div>
            <img src="Jugadores_heroes.jpg" alt="Heroes" width="300" height="226">
            <div class="card-body">
              <p class="card-text" itemprop="description"></p>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section id="Jugadores Especiales" class="mb-5">
      <h2></h2>
      <div class="row">

        <article class="col-md-6 mb-4" itemscope itemtype>
          <div class="card h-70 shadow rounded">
            <div class="card-body">
              <h3 class="card-title" itemprop="headline">Jugadores Pitch Beats</h3>
            </div>
            <img src="Jugadores_PitchBeats.jpg" alt="Pitch Beats" width="225">
            <div class="card-body">
              <p class="card-text" itemprop="description"> </p>
            </div>
          </div>
        </article>

        <article class="col-md-6 mb-4" itemscope itemtype>
          <div class="card h-70 shadow rounded">
            <div class="card-body">
              <h3 class="card-title" itemprop="headline">Jugadores Team of the year</h3>
            </div>
            <img src="Jugadores_Team of the year.jpg" alt="Team of the year" width="300" height="226">
            <div class="card-body">
              <p class="card-text" itemprop="description"></p>
            </div>
          </div>
        </article>
      </div>
    </section>

<footer class="bg-dark text-white text-center p-3 mt-4">
    <p>&copy; 2025 FC Mobile Fans. Página creada por Yerik Lugo.</p>
</footer>

</body>
</html>