<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FC Mobile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(84, 243, 84);
    }

    h1 {
            text-align: center;
        }

    .navbar {
      background-color: #0a0a0a;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      display: flex;
      align-items: center;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    .logo img {
      height: 30px;
      margin-right: 10px;
    }

    .nav-links {
      display: flex;
      align-items: center;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      position: relative;
    }

    .nav-links a:hover {
      color: #ccc;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 30px;
      left: 0;
      background-color: #1c1c1c;
      border-radius: 5px;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      display: block;
      padding: 10px;
      color: white;
      text-decoration: none;
    }

    .dropdown-content a:hover {
      background-color: #333;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    img {
            display: block;
            margin: 20px auto;
        }

    </style>
    </head>
    <body>
        <div class="navbar">
    <div class="logo">
      <img src="banner_2.png" alt="Logo">
    </div>
    <div class="nav-links">
      <a href="MI PROYECTO FINAL.html">Inicio</a>
      <a href="Formaciones.html">Formaciones</a>

      <div class="dropdown">
        <a href="#">Guías ▾</a>
        <div class="dropdown-content">
          <a href="Guía para principiantes.html">Guía para principiantes</a>
          <a href="Trucos y consejos.html">Trucos y consejos</a>
        </div>
      </div>

      <a href="Jugadores.html">Jugadores</a>
      <a href="Tienda.html">Tienda</a>

    </div>
  </div>

  <h1><strong>TIENDA</strong></h1>
  <img src="Tienda_teamofseason.png" width="" height=""/> 
  <img src="TIENDA UTOTS.jpeg" width="" height=""/>
  <img src="TIENDA DESTACADO.jpeg" width="" height=""/>
  <img src="MERCADO DE JUGADORES.jpeg" width="" height=""/>

<footer class="bg-dark text-white text-center p-3 mt-4">
    <p>&copy; 2025 FC Mobile Fans. Página creada por Yerik Lugo.</p>
</footer>

    </body>
</html>